EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWNvcmdpLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_db_owner:aW8PmudRh3CZ@ep-still-river-a25fw1o0.eu-central-1.aws.neon.tech/uber_db?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ac2ae405619b4ba691ae8afb8ecbb4a6
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDraTdyDdnubyEm8KS0DsUqRhQqCgsm0h4