EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWNvcmdpLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:oKpx39DqsYfE@ep-shiny-wave-a2vdu77s.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ac2ae405619b4ba691ae8afb8ecbb4a6
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBNFbnuDZgKE49DQWb3-zh5j3lW9OO-UOw
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_Kkf7X52bm6u7DGtBmi4RIUEC00GSAampw8
STRIPE_SECRET_KEY=sk_test_nNwtZLNRHmyjAhej3NAtfIgc00dDYNNCs9